; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.3
	miguelbalboa/MFRC522@^1.4.11
	mobizt/FirebaseClient@^1.5.11
	bblanchon/ArduinoJson@^7.3.0
monitor_speed = 115200
